<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Développement - Jil Alghad</title>
    <link rel="stylesheet" href="developpement.css">
</head>
<body>
    <!-- Navbar -->
    <header class="navbar">
        <div class="logo">
            <img src="images/logo.png" alt="Logo de l'association">
            <a href="#">Jil Alghad</a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="Nos axes.html">Nos Axes</a></li>
                <li><a href="Actualités.html">Actualités</a></li>
                <li><a href="apropos.html">À propos</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <button id="toggle-lang">العربية</button>
    </header>

    
    

    <!-- Blog des Activités -->
    <section class="blog">
        <h2>Developpement</h2>
        <div class="grid-container">
            <div class="grid-item">
                <h3>Boisement</h3>
                <p>Organisation de journées de plantation d'arbres</p> <br>
                <div class="photo-gallery">
                    <img src="images/images.jpeg" alt="boisement" width="550"><br><br><br>
                    <img src="images/francais_image2_266308_1730893358.jpg" alt="boisement" width="550"><br><br><br>
                    <img src="images/التشجير.webp" alt="Boisement" width="550">
                </div>
            </div>

            

            <div class="grid-item">
                <h3>Campagnes de sensibilisation</h3>
                <p>Organisation des campagnes de sensibilisation à l'importance des sujets multiples</p>
                <div class="photo-gallery">
                    <img src="images/IMG-20240324-WA0156-1140x570.webp" alt=" l'eau potable" width="550">
                    <p>l'importance de l'eau potable</p>
                    <img src="images/تنظيف.png" alt="propreté" width="550">
                    <p>l'importance de la preproté à l'occasion du Aid AL Adha</p>
                    <img src="images/121.jpeg" alt="tabac" width="550">
                    <p>Les effets néfastes du tabagisme</p>

                </div>
            </div>
        </div>
    </section>

</body>
</html>
