<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Développement - Jil Alghad</title>
    <link rel="stylesheet" href="developpement.css">
</head>
<body>
    <!-- Navbar -->
    <header class="navbar">
        <div class="logo">
            <img src="images/logo.png" alt="Logo de l'association">
            <a href="#">Jil Alghad</a>
        </div>
        <nav>
            <ul>
                <li><a href="page de garde.html">Accueil</a></li>
                <li><a href="Nos axes.html">Nos Axes</a></li>
                <li><a href="Actualités.html">Actualités</a></li>
                <li><a href="apropos.html">À propos</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <button id="toggle-lang">العربية</button>
    </header>

    
    

    <!-- Blog des Activités -->
    <section class="blog">
        <h2>EDUCATION</h2>
        <div class="grid-container">
            <div class="grid-item">
                <h3>
                    Cours d'alphabétisation  </h3>
                <p>Formation en alphabétisation, en langues étrangères, ou en compétences numériques.</p><br><br>
                <div class="photo-gallery">
                    <img src="images/alphabetisation.jpg" alt="alpha" width="350"><br><br><br>
                    <img src="images/téléchargement.jpeg" alt="alphabétisme" width="350">
                    
                </div>
            </div>

            

            <div class="grid-item">
                <h3>Soutien scolaire</h3>
                <p>Organisation de cours gratuits ou de sessions de tutorat pour les étudiants en difficulté.</p> <br><br>
                <div class="photo-gallery">
                    <img src="images/téléchargement (1).jpeg" alt=" soutien" width="350">  <br><br>
                    <img src="images/images (1).jpeg" alt="scolaire" width="350">
                </div>
            </div>
            <div class="grid-item">
                <h3>Mémorisation et Tajweed du Saint Coran</h3>
                <p>Mémorisation et Tajweed du Saint Coran pour adultes et enfants</p>
                <div class="photo-gallery">
                    <img src="images/coran.jpg" alt="coran" width="350">
                    <img src="images/coran1.png" alt="coran" width="350">
                    
                </div>
            </div>
        </div>
    </section>

</body>
</html>
